{
  "name": "Heroes Catering",
  "short_name": "Heroes Catering",
  "description": "Authentic Tamil & South Asian Cuisine - Freshly prepared meals, short eats, and refreshing beverages",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2d5a3d",
  "background_color": "#f5f0e8",
  "display": "standalone",
  "orientation": "portrait-primary"
}